<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/index_style.css" type="text/css" rel="stylesheet">
    <title>Web Dev Cheatsheets</title>
</head>
<body>
    <h1>Web Dev Cheatsheets</h1>
    <h2>Sebastián González Villacorta</h2>
    <h2>A01029746</h2>
    <p>Cheatsheet para la clase de Web Dev del bloque de Construccion de Software</p>
    <div id="index">
        <ul>
            <li><a href="/html/html_cheat_sheet.html">HTML Cheatsheet</a></li>
            <li><a href="/html/css_cheat_sheet.html">CSS Cheatsheet</a></li>
            <li><a href="/html/simple_web_page.html">Simple Web Page</a></li>
        </ul>
    </div>

    <div id="container">
        <canvas id="tv-screen"></canvas>
      </div>
    
    <script src="/js/index_bs.js"></script>
</body>
</html>